absl-py==0.12.0
aiofiles==0.6.0
aiohttp==3.7.4.post0
aiohttp-socks==0.6.0
appnope==0.1.0
argon2-cffi==20.1.0
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrs==20.3.0
AudioConverter==0.1.3
audioread==2.1.6
backcall==0.1.0
beautifulsoup4==4.9.3
bleach==3.1.0
braintree==4.12.0
bs4==0.0.1
cached-property==1.5.2
cachetools==4.2.1
certifi==2019.3.9
cffi==1.14.6
chardet==3.0.4
chart-studio==1.0.0
Click==7.0
colorama==0.4.1
cryptography==3.4.8
cvxpy==1.1.12
cycler==0.10.0
decorator==4.3.0
defusedxml==0.6.0
Django==2.1.7
django-common==0.1.51
docker-composer==0.8.5
ecos==2.0.7.post1
entrypoints==0.3
fancyimpute==0.5.5
fastkml==0.11
findspark==1.4.2
Flask==1.1.1
flatbuffers==1.12
fudge==1.0.3
future==0.18.2
gast==0.3.3
geocoder==1.38.1
geographiclib==1.49
geopy==1.20.0
glfw==1.7.1
google-auth==1.28.1
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
googlemaps==3.0.2
grpcio==1.32.0
gunicorn==20.0.4
h11==0.12.0
h2==4.0.0
h5py==3.2.1
hpack==4.0.0
hsaudiotag==1.1.1
hsaudiotag3k==1.1.3
hyperframe==6.0.1
hypothesis==6.0.3
idna==2.8
image==1.5.27
imageio==2.9.0
imageio-ffmpeg==0.4.5
importlib-metadata==3.4.0
iniconfig==1.1.1
ipykernel==5.1.2
ipython==7.7.0
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.15.1
Jinja2==2.10.1
joblib==0.13.0
json5==0.8.5
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab==1.0.6
jupyterlab-pygments==0.1.2
jupyterlab-server==1.0.4
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.0.1
knnimpute==0.1.0
librosa==0.6.2
llvmlite==0.25.0
Logbook==1.5.3
loguru==0.5.3
lxml==4.3.3
Markdown==3.0.1
MarkupSafe==1.1.1
matplotlib==2.2.3
matrix-nio==0.18.6
mistune==0.8.4
mock==4.0.3
moviepy==1.0.3
mpg123==0.4
mpmath==1.1.0
multidict==5.1.0
mutagen==1.41.1
mysql-connector-python==8.0.11
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
nominatim==0.1
notebook==6.3.0
numba==0.40.1
numpy==1.21.2
oauthlib==3.1.0
opencv-contrib-python==4.4.0.44
opencv-python==4.4.0.44
opt-einsum==3.3.0
osqp==0.6.2.post0
packaging==20.8
pandas==0.23.4
pandocfilters==1.4.2
parso==0.5.1
passlib==1.7.1
pbr==5.6.0
pexpect==4.7.0
pg8000==1.13.1
pi==0.1.2
pickleshare==0.7.5
Pillow==5.2.0
plotly==4.1.1
pluggy==0.13.1
ply==3.11
proglog==0.1.9
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.15.8
psycopg2==2.7.7
psycopg2-binary==2.8.2
ptyprocess==0.6.0
py==1.10.0
py4j==0.10.9
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyBluez==0.23
pycparser==2.18
pycrypto==2.6.1
pycryptodome==3.10.1
pydub==0.23.1
pygame==1.9.4
pygeoif==0.7
Pygments==2.4.2
pykml==0.1.3
pymongo==3.7.2
PyMySQL==1.0.2
pyobjc-core==7.3
pyobjc-framework-Cocoa==7.3
PyOpenGL==3.1.0
pyparsing==2.2.0
pyrsistent==0.15.4
pyspark==3.1.2
PySpice==1.2.0
pytest==6.2.1
python-dateutil==2.7.3
python-dotenv==0.12.0
python-socks==1.2.4
pytz==2018.5
PyYAML==3.13
pyzmq==18.1.0
qdldl==0.1.5.post0
ratelim==0.1.6
requests==2.21.0
requests-oauthlib==1.3.0
resampy==0.2.1
retrying==1.3.3
rsa==4.7.2
scikit-learn==0.24.1
scipy==1.1.0
scs==2.1.2
selenium==3.141.0
Send2Trash==1.5.0
Shapely==1.6.4.post2
six==1.11.0
sklearn==0.0
sortedcontainers==2.3.0
soupsieve==2.2.1
South==1.0.2
sox==1.3.7
SpeechRecognition==3.8.1
spicy==0.16.0
sympy==1.3
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
terminado==0.9.4
testpath==0.4.2
thinkx==1.1.3
threadpoolctl==2.1.0
tivix-django-braintree==0.1.3
toml==0.10.2
tornado==6.0.3
tqdm==4.62.2
traitlets==4.3.2
typing-extensions==3.7.4.3
unpaddedbase64==2.1.0
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
yarl==1.6.3
zipp==3.4.0
