# Rabbit MQ
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

# Celery
export CELERY_BROKER=amqp://user:password@broker:5672

# Flower
FLOWER_BROKER=amqp://user:password@broker:5672

# MySQL
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password
